{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16920\viewh12640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Battleship program:\
\
This program is a 9x9 battleship board with only two available ships (ship of length 4 horizontally orientated and ship of length 3 vertically orientated)\
\
./battleship runs tests\
./battleship 1 or 2 allows you to play the game\
\
There is no GUI as I wasn\'92t sure how to make one without showing the other player\'92s choices\
\
The actual playing of the game works to an extent although it is a bit buggy.\
\
.}